Se encontraron 2105 gramas de tamaño 2
[260] OPER,OPER
[216] UNITED,STATES
[147] MONEY,MARKET
[140] LEAD,MANAGER
[134] VICE,PRESIDENT
[115] WHITE,HOUSE
[114] WEST,GERMANY
[111] MERRILL,LYNCH
[109] CHIEF,EXECUTIVE
[101] SOVIET,UNION
[101] STANDARD,POOR
[98] WEST,GERMAN
[98] AS,WELL
[94] FEDERAL,RESERVE
[89] BASIS,POINTS
[88] FINANCE,MINISTER
[85] JOINT,VENTURE
[84] AS,RESULT
[84] WELL,AS
[80] EUROPEAN,COMMUNITY
[79] PRESIDENT,REAGAN
[77] EXECUTIVE,OFFICER
[76] FINANCE,MINISTRY
[75] DISCONTINUED,OPERATIONS
[72] PAYMENT,DATE
[72] OPER,EXCLUDES
[71] PRIME,MINISTER
[71] LOAD,FACTOR
[71] SOUTH,KOREA
[70] AMERICAN,MOTORS
[70] SUBORDINATED,DEBENTURES
[69] BUDGET,DEFICIT
[68] REAL,ESTATE
[67] AGRICULTURE,DEPARTMENT
[67] REAGAN,ADMINISTRATION
[66] WALL,STREET
[66] NATURAL,GAS
[65] MONEY,SUPPLY
[62] NEWS,CONFERENCE
[62] ECONOMIC,GROWTH
[61] FINANCIAL,SERVICES
[61] SAUDI,ARABIA
[60] CAPITAL,MARKETS
[58] COMMERCIAL,PAPER
[58] INITIAL,OFFERING
[58] NON,CALLABLE
[58] QUARTERLY,DIVIDEND
[57] AS,SAYING
[57] PROCEEDS,USED
[56] I,THINK
[56] HONG,KONG
[56] PRESIDENT,CHIEF
[54] SELLING,CONCESSION
[52] NEWS,AGENCY
[51] SOUTH,AFRICA
[50] COUPON,PRICED
[50] TONNES,TONNES
[50] SEASONALLY,ADJUSTED
[49] CONVERTIBLE,SUBORDINATED
[49] DECLINED,COMMENT
[48] WHOLLY,OWNED
[47] AVAILABLE,DENOMINATIONS
[46] AMERICAN,EXPRESS
[46] INVESTORS,SERVICE
[46] FILING,COMMISSION
[45] LETTER,INTENT
[45] INTERNATIONAL,MONETARY
[45] LISTED,LUXEMBOURG
[45] SAVINGS,LOAN
[44] TREASURY,SECRETARY
[43] DREXEL,BURNHAM
[43] MOODY,INVESTORS
[43] QUARTERLY,PRIOR
[42] I,DON
[42] GAVE,DETAILS
[41] MONETARY,FUND
[41] NATIONAL,SECURITY
[41] AS,MUCH
[41] BURNHAM,LAMBERT
[41] FORD,MOTOR
[41] LOS,ANGELES
[41] INTERNATIONAL,COFFEE
[40] CHAIRMAN,CHIEF
[40] HOLDING,COMPANY
[40] EXPORT,QUOTAS
[40] WORKING,CAPITAL
[40] SHEARSON,LEHMAN
[39] BOND,MARKET
[39] SETS,QUARTERLY
[39] SECONDARY,MARKET
[39] FIGURES,SHOW
[39] REVENUE,PASSENGER
[39] DOMESTIC,DEMAND
[39] ADVISORY,COMMITTEE
[38] EXECUTIVE,VICE
[38] GOLDMAN,SACHS
[38] DIVIDEND,PAYABLE
[38] EXTRAORDINARY,GAIN
[37] PASSENGER,MILES
[37] HOW,MUCH
[37] PAYABLE,HOLDERS
[36] K,MART
[36] MUCH,AS
[36] PRICED,LEAD
[36] NORTH,AMERICA
[36] SEAT,MILES
[36] MORGAN,STANLEY
[36] AS,AS
[36] FINANCIAL,MARKETS
[36] SOUTH,AFRICAN
[36] CONCESSION,UNDERWRITING
[35] UNDERWRITING,COMBINED
[35] SALOMON,BROTHERS
[35] AS,LEAD
[35] PRESS,CONFERENCE
[35] IRAN,ARMS
[34] COUPON,PAR
[34] PRINCIPAL,AMOUNT
[34] AVAILABLE,SEAT
[34] SWISS,FRANCS
[34] SWISS,FRANC
[34] RATING,AGENCY
[34] COMMERCE,DEPARTMENT
[33] EXCLUDES,EXTRAORDINARY
[33] PRIVATE,SECTOR
[33] NORTH,AMERICAN
[33] GOVERNMENT,OFFICIALS
[33] LEHMAN,BROTHERS
[32] FEDERAL,SAVINGS
[32] SINKING,FUND
[32] AS,POSSIBLE
[32] COMPANY,COMPANY
[32] MARKET,CONDITIONS
[32] EUROBOND,PAYING
[31] AIR,FORCE
[31] MANAGING,DIRECTOR
[31] CHIEF,STAFF
[31] CONVERTIBLE,PREFERRED
[31] LIFE,INSURANCE
[31] ENDED,DECEMBER
[30] HUGHES,TOOL
[30] COMMITTEE,CHAIRMAN
[30] DIVIDEND,PRIOR
[30] LATIN,AMERICAN
[30] PAYING,PRICED
[30] PRICED,YIELD
[30] K,MONEY
[29] FRANC,BOND
[29] E,F
[29] SECOND,HALF
[29] F,HUTTON
[29] FARM,SYSTEM
[29] SUBJECT,APPROVAL
[29] PAR,PRICING
[29] ACCOUNT,DEFICIT
[29] ND,JAN
[29] LIMITED,PARTNERSHIP
[29] LYNCH,CAPITAL
[28] SHORT,TONS
[28] FEDERAL,GOVERNMENT
[28] KIDDER,PEABODY
[28] ARMS,IRAN
[28] AROUND,STG
[28] AS,CHAIRMAN
[28] CHIEF,OPERATING
[28] PERCENTAGE,POINT
[28] PARENT,COMPANY
[28] WEEKS,ENDED
[28] M,MONEY
[28] OPERATING,OFFICER
[28] SIGNED,LETTER
[28] RESEARCH,DEVELOPMENT
[28] CONTROL,COMPANY
[28] OFFERING,CONVERTIBLE
[27] COMMUNITY,EC
[27] YIELD,BASIS
[27] DON,THINK
[27] PROPOSED,MERGER
[27] PAYOUT,PRIOR
[26] FILED,COMMISSION
[26] PRICED,PAR
[26] SHAREHOLDERS,MEETING
[26] BASE,LENDING
[26] CORPORATE,PURPOSES
[26] SETS,PAYOUT
[26] HOUSE,SPEAKER
[26] BALANCE,SHEET
[26] IMMEDIATELY,AVAILABLE
[26] VICE,CHAIRMAN
[26] LONDON,INTERBANK
[26] TAKEOVER,BID
[26] WEST,TEXAS
[26] REGISTRATION,COMMISSION
[25] INTERBANK,OFFERED
[25] DILSON,FUNARO
[25] GROSS,DOMESTIC
[25] OWNED,SUBSIDIARY
[25] GOVERNMENT,BOND
[25] MCDONNELL,DOUGLAS
[25] AMERICAN,MEDICAL
[25] I,AM
[25] BALANCE,PAYMENTS
[25] DOMESTIC,PRODUCT
[25] FARM,BILL
[25] MINISTER,DILSON
[24] AS,PRESIDENT
[24] TEXAS,AIR
[24] DISTRICT,COURT
[24] PRIVATELY,HELD
[24] FEW,WEEKS
[24] RECEIVED,CONTRACT
[24] COMPARED,AGO
[24] TREASURY,BILLS
[24] BOND,AVAILABLE
[24] TONNES,CORN
[24] OUNCES,GOLD
[24] INCLUDES,GAIN
[24] FELL,TONNES
[23] LOAN,ASSOCIATION
[23] SPECIAL,MEETING
[23] STG,BAND
[23] INDUSTRIAL,PRODUCTION
[23] CRUDE,POSTINGS
[23] MONETARY,POLICY
[23] NOTES,COUPON
[23] JAMES,BAKER
[23] CONSENT,DECREE
[23] HALF,POINT
[23] EC,COMMISSION
[23] INDUSTRY,ANALYSTS
[23] KNOWN,AS
[22] I,M
[22] AGRICULTURE,COMMITTEE
[22] MEDIUM,RANGE
[22] SEEN,AS
[22] SECRETARY,JAMES
[22] EXPORT,ENHANCEMENT
[22] PLUS,ACCRUED
[22] ARMS,SCANDAL
[22] DIAMOND,SHAMROCK
[22] FRENCH,FRANC
[22] SETS,SPLIT
[22] DOME,PETROLEUM
[22] PROPOSED,OFFERINGS
[22] SOLE,MANAGER
[22] RESULTS,INCLUDE
[22] DEFICIENCY,PAYMENTS
[22] FINANCIAL,INSTITUTIONS
[22] EXCLUDES,DISCONTINUED
[22] SANTA,FE
[22] FUTURES,OPTIONS
[21] GROSS,NATIONAL
[21] MERGER,BAKER
[21] TRANS,AIRLINES
[21] DEVELOPING,COUNTRIES
[21] NATIONAL,PRODUCT
[21] ACT,AS
[21] SECOND,LARGEST
[21] MORTGAGE,BONDS
[21] WAYS,MEANS
[21] BAKER,INTERNATIONAL
[21] COMPANY,EXPECTS
[21] JUSTICE,DEPARTMENT
[21] EXPORTS,TONNES
[21] AMERICAN,SAVINGS
[21] FISCAL,ENDING
[21] PRIOR,PAYABLE
[21] OPEN,MARKET
[21] WINTER,WHEAT
[21] SECRETARY,RICHARD
[21] COFFEE,ORGANIZATION
[20] HOUSE,CHIEF
[20] AS,SOON
[20] GAS,PROPERTIES
[20] SMITH,BARNEY
[20] SENIOR,SUBORDINATED
[20] CAPITAL,SPENDING
[20] PRIVATE,PLACEMENT
[20] BANKING,COMMITTEE
[20] DOME,MINES
[20] PETRO,CANADA
[20] GIVE,DETAILS
[20] BUDGET,COMMITTEE
[20] PERIODS,INCLUDES
[20] AGRICULTURE,SECRETARY
[20] WITHIN,DAYS
[20] FOOD,DRUG
[20] COMBINED,PAYS
[20] DEBENTURES,COUPON
[20] CONVERTIBLE,DEBENTURES
[20] BANKERS,TRUST
[20] BRAZILIAN,FINANCE
[20] FREE,MARKET
[20] ECONOMIC,POLICY
[20] SOON,AS
[19] NEAR,FUTURE
[19] ENERGY,MINISTER
[19] COMPARABLE,STORE
[19] SECRETARY,GEORGE
[19] JAPAN,FUND
[19] DRUG,ADMINISTRATION
[19] COMPARABLE,TREASURY
[19] GOLD,TON
[19] PRODUCTION,TONNES
[19] TONNES,WHEAT
[19] CRUDE,EXPORTS
[19] PERCENTAGE,POINTS
[19] RAISING,OFFERING
[19] FULL,NAME
[19] DEPARTMENT,TRANSPORTATION
[19] RAISES,CRUDE
[19] PAUL,VOLCKER
[19] COMMODITY,FUTURES
[19] MINISTRY,OFFICIAL
[19] NATIONAL,WESTMINSTER
[19] NORFOLK,SOUTHERN
[19] FILED,REGISTRATION
[19] HEALTH,CARE
[19] CUSTOMER,REPURCHASE
[18] PIEDMONT,AVIATION
[18] OUTSTANDING,FILING
[18] OPEC,OUTPUT
[18] SHAREHOLDER,APPROVAL
[18] HOWARD,BAKER
[18] BASIS,POINT
[18] ORGANIZATION,ICO
[18] PRE,PAID
[18] GEORGE,SHULTZ
[18] PERSONAL,COMPUTER
[18] BOND,ISSUES
[18] FUTURES,COMMISSION
[18] PAYABLE,SHAREHOLDERS
[18] SECURITY,PACIFIC
[18] INDUSTRIAL,NATIONS
[18] NATIONAL,AMUSEMENTS
[18] DECLARED,SPLIT
[18] INSURANCE,COMPANIES
[18] ROYAL,DUTCH
[18] MINISTRY,OFFICIALS
[18] RICHARD,LYNG
[18] CUBIC,FEET
[18] WHITE,SUGAR
[17] COMMISSION,REPORT
[17] ESTIMATED,TONNES
[17] CRUDE,BARREL
[17] ATLANTIC,CITY
[17] ALLIS,CHALMERS
[17] CHAIRMAN,PAUL
[17] BOND,COUPON
[17] AIRLINES,LOAD
[17] VEGETABLE,OILS
[17] INSTITUTIONAL,INVESTORS
[17] SPEAKER,JIM
[17] INT,L
[17] JIM,WRIGHT
[17] FEES,COMPRISE
[17] BOEING,BA
[17] FEDERAL,FUNDS
[17] TOWER,COMMISSION
[17] PAN,AM
[17] COMPANY,OUTSTANDING
[17] BANKING,SYSTEM
[17] PAST,FEW
[17] BOUGHT,TONNES
[17] HOME,SHOPPING
[17] MARKET,GIVEN
[17] BARRELS,CRUDE
[17] BAKER,HUGHES
[17] SUBORDINATED,NOTES
[17] RESEARCH,INSTITUTE
[17] TAFT,BROADCASTING
[17] FUTURES,CONTRACT
[17] INCOME,FUND
[17] SENIOR,VICE
[17] PRODUCING,COUNTRIES
[17] FINANCE,MINISTERS
[17] ECONOMISTS,SAY
[17] TEXAS,INTERMEDIATE
[17] LEAD,UNDERWRITER
[17] EXPORT,QUOTA
[17] TELEPHONE,TELEGRAPH
[17] REPURCHASE,AGREEMENTS
[17] YEN,EUROBOND
[17] SENATE,AGRICULTURE
[16] HARRIS,UPHAM
[16] DEAN,WITTER
[16] CERTIFICATES,DEPOSIT
[16] NORTH,SEA
[16] FILES,OFFERING
[16] CAR,OFF
[16] LUXEMBOURG,FEES
[16] UNDERWRITERS,LED
[16] REVISED,DECEMBER
[16] JOINT,VENTURES
[16] FUTURES,MARKET
[16] RAISED,STAKE
[16] LATIN,AMERICA
[16] ECONOMIC,COOPERATION
[16] AMERICAN,TELEPHONE
[16] CAPITAL,EXPENDITURES
[16] BARNEY,HARRIS
[16] IC,GAS
[16] CALL,MONEY
[16] AS,GOVERNMENT
[16] SENIOR,OFFICIAL
[16] TOTALLED,TONNES
[16] FEE,BASIS
[16] ENHANCEMENT,PROGRAM
[16] REGULAR,DIVIDEND
[16] EC,FARM
[16] LUCKY,STORES
[16] K,GOVERNMENT
[16] DEPARTMENT,STORES
[16] INCLUDES,EXTRAORDINARY
[16] ANALYSTS,SAY
[16] REPRESENTATIVE,CLAYTON
[16] DE,JANEIRO
[16] RESTRUCTURING,PLAN
[16] DEPARTMENT,JUSTICE
[16] SANTOS,ALVITE
[16] RIO,DE
[16] COMPANY,OFFICIALS
[16] ICO,TALKS
[16] OUNCE,GOLD
[16] OFFERED,LIBOR
[16] TELEPHONE,INTERVIEW
[16] ORANGE,JUICE
[16] CAPITAL,GAINS
[16] SPECIAL,COMMITTEE
[16] CLAYTON,YEUTTER
[16] INCLUDES,PRETAX
[16] EVEN,THOUGH
[16] TREASURY,BILL
[15] COMMODITY,CORPORATION
[15] MARKET,VALUE
[15] SECURITY,COUNCIL
[15] ARMS,CONTROL
[15] AVAILABLE,COMMENT
[15] PRODUCERS,CONSUMERS
[15] COUNTER,PROPOSAL
[15] QUOTED,AS
[15] SUSPENDED,PAYMENTS
[15] BAN,DUAL
[15] PAR,VALUE
[15] COMPRISE,SELLING
[15] AS,WAY
[15] REGULATORY,APPROVAL
[15] CHICAGO,MERCANTILE
[15] PUROLATOR,COURIER
[15] OFFICIALS,SAY
[15] CHASE,MANHATTAN
[15] MEANS,COMMITTEE
[15] PARIS,CLUB
[15] SOVIET,GRAIN
[15] DEBTOR,NATIONS
[15] COFFEE,EXPORT
[15] AROUND,TONNES
[15] JAN,OPER
[15] GRAMM,RUDMAN
[15] IMPORTS,FELL
[15] FINANCIAL,FUTURES
[15] GOVERNMENT,MARKET
[15] COMMERCE,SECRETARY
[15] FUND,DEBENTURES
[15] BROKERAGE,FIRM
[15] INCLUDES,CHARGE
[15] CHINA,DAILY
[15] ISSUING,YEN
[15] COCA,COLA
[15] UNION,PACIFIC
[15] RATED,MOODY
[15] SEEKING,CONTROL
[15] AS,MANY
[15] TREASURY,BONDS
[15] FINAL,DECISION
[15] NATIONAL,ASSOCIATION
[15] WRITE,OFF
[15] PROPOSED,OFFERING
[15] SOUTH,KOREAN
[15] MEMBER,COUNTRIES
[15] CONTINUE,AS
[15] BRITISH,COLUMBIA
[15] FELL,BARRELS
[15] RESERVE,CHAIRMAN
[15] NOVEMBER,DECEMBER
[15] DEMOCRATIC,PARTY
[15] CALLABLE,BOND
[15] FUND,IMF
[15] GOVERNMENT,BONDS
[15] OPPOSITION,PARTIES
[14] OPEC,MEMBERS
[14] CHAIRMAN,WILLIAM
[14] JAPANESE,FIRMS
[14] ACCORDING,COMPANY
[14] STG,EUROBOND
[14] RE,GOING
[14] DEPOSIT,INSURANCE
[14] ENGLAND,PROVIDED
[14] MARKET,ANALYSTS
[14] HOUSE,WAYS
[14] CONSUMER,SPENDING
[14] SOFT,WHEAT
[14] SAN,FRANCISCO
[14] PRUDENTIAL,BACHE
[14] PROPOSED,ACQUISITION
[14] RESERVES,FELL
[14] DEFICIT,REDUCTION
[14] OPERATING,EARNINGS
[14] MEMBER,STATES
[14] UNITED,ARAB
[14] UNITED,NATIONS
[14] EXCHANGEABLE,PREFERRED
[14] PAYOUT,MTHLY
[14] WELL,BELOW
[14] TONS,DECEMBER
[14] FACE,VALUE
[14] MORGAN,GUARANTY
[14] STAKE,COMPANY
[14] GAS,RESERVES
[14] ARAB,EMIRATES
[14] USE,PROCEEDS
[14] NIL,NIL
[14] EUROPEAN,CURRENCY
[14] AS,CHIEF
[14] INFORMATION,SYSTEMS
[14] CAPITAL,MARKET
[14] MTHLY,PRIOR
[14] SELL,STAKE
[14] PRODUCT,LINE
[14] UNITS,UNITS
[14] BARRELS,BPD
[14] HOLDINGS,PLC
[14] BEAR,STEARNS
[14] LUXEMBOURG,PAYMENT
[14] SELL,OFF
[14] LOAN,LOSSES
[14] OPERATING,RESULTS
[14] LOAN,INSURANCE
[14] PRESIDENT,COMPANY
[14] MILES,AVAILABLE
[14] SUPREME,COURT
[14] CANADIAN,BOND
[14] INDEX,FUTURES
[14] STATISTICS,CANADA
[14] INTERNATIONAL,MACHINES
[14] HOUSE,AGRICULTURE
[14] PERSONAL,COMPUTERS
[14] DENOMINATIONS,LISTED
[14] ISSUING,STG
[13] TONNES,COMPARED
[13] TONNES,BARLEY
[13] WORTH,STG
[13] WESTMINSTER,PLC
[13] UNION,CARBIDE
[13] HOLIDAY,INNS
[13] ECONOMIC,SPOTLIGHT
[13] SHELF,OFFERING
[13] SOCIETE,GENERALE
[13] SHAREHOLDERS,RECEIVE
[13] WHEAT,EXPORTS
[13] AGRICULTURAL,PRODUCTS
[13] MIDDLE,EAST
[13] REDEEM,OUTSTANDING
[13] CONTRA,REBELS
[13] GROWTH,FORECAST
[13] HOUSE,SUBCOMMITTEE
[13] UNION,LEADERS
[13] DE,CROO
[13] COOPERATION,DEVELOPMENT
[13] POINTS,COMPARABLE
[13] BORG,WARNER
[13] SUISSE,BOSTON
[13] ECUS,TONNE
[13] CURRENCY,UNITS
[13] MONEY,MARKETS
[13] ANALYSTS,NOTED
[13] DURABLE,GOODS
[13] COMPANY,RECEIVED
[13] AGO,AGO
[13] EXPECTS,EARNINGS
[13] DU,PONT
[13] AROUND,LEVELS
[13] POWER,PLANT
[13] CHRYSLER,AMC
[13] USED,REPAY
[13] IOWA,BEEF
[13] EXPORTS,IMPORTS
[13] CONVERTIBLE,BOND
[13] MARKET,STG
[13] HARD,CURRENCY
[13] UNSECURED,CREDITORS
[13] OFFICIAL,FIGURES
[13] PROCEEDS,OFFERING
[13] RECENTLY,FILED
[13] ADMINISTRATION,OFFICIALS
[13] UNITED,KINGDOM
[13] MARKET,MAKERS
[13] PIZZA,INN
[13] DENOMINATIONS,YEN
[13] USED,REDUCE
[13] NON,FARM
[13] MANAGER,SWISS
[13] ENERGY,MINES
[13] EXPORT,IMPORT
[13] FEDERAL,HOME
[13] SHELF,REGISTRATION
[13] VERSUS,AGO
[13] SPECIAL,PROSECUTOR
[13] TONNES,SUGAR
[13] FEDERAL,COURT
[13] REPUBLICAN,LEADER
[13] RAISES,QUARTERLY
[13] UNDISCLOSED,AMOUNT
[13] ADJUSTED,SPLIT
[13] FELL,UNITS
[13] SPLIT,PAYABLE
[13] CROP,TONNES
[13] MANUFACTURERS,HANOVER
[13] TOOK,PLACE
[13] AS,COMPANY
[13] ENDED,SEPTEMBER
[13] DECLINED,SAY
[13] DON,KNOW
[13] ASSEMBLY,PLANT
[13] WORKING,HOURS
[13] REDEEM,PREFERRED
[13] EXPECTS,REPORT
[13] CAR,FELL
[13] IMPORTS,TONNES
[13] CORN,GROWERS
[13] CABLE,TELEVISION
[13] CUMULATIVE,CONVERTIBLE
[13] EFFECTIVE,IMMEDIATELY
[13] JAPANESE,GOVERNMENT
[13] COFFEE,EXPORTS
[13] YEN,BOND
[12] CERTAIN,CIRCUMSTANCES
[12] ASKED,IDENTIFIED
[12] WHEAT,TONNES
[12] CARRYING,COUPON
[12] DECEMBER,NOVEMBER
[12] POST,SPLIT
[12] RHONE,POULENC
[12] LENDING,AGENCIES
[12] NIAGARA,MOHAWK
[12] OUTPUT,CEILING
[12] MARTIN,SOSNOFF
[12] BRAZIL,SEAMEN
[12] SHAREHOLDERS,APPROVED
[12] ECONOMIC,PLANNING
[12] AA,MINUS
[12] EARLY,AS
[12] IG,METALL
[12] ROYAL,TRUST
[12] STG,ASSISTANCE
[12] ALEX,BROWN
[12] BRAZIL,SUSPENDED
[12] SUGAR,PRODUCTION
[12] NATIONAL,PORK
[12] ROCHESTER,GAS
[12] STEERING,COMMITTEE
[12] FEDERAL,DEPOSIT
[12] YEN,YEN
[12] SPIN,OFF
[12] RESORTS,INTERNATIONAL
[12] OPEC,PRODUCTION
[12] EL,PASO
[12] ZERO,COUPON
[12] HOUSE,BUDGET
[12] ORGANISATION,ECONOMIC
[12] ECONOMIC,AFFAIRS
[12] LEIGH,PEMBERTON
[12] PROVED,RESERVES
[12] SPLIT,BASIS
[12] ELECTRIC,POWER
[12] DONALDSON,LUFKIN
[12] COMPANY,EARNINGS
[12] DOW,CHEMICAL
[12] CHIEF,FINANCIAL
[12] ALLIED,LYONS
[12] ACCOUNT,SURPLUS
[12] BROWN,FORMAN
[12] SAY,HOW
[12] DECEMBER,COMPARED
[12] EXPORTING,COUNTRIES
[12] HOME,LOAN
[12] NATURAL,RUBBER
[12] JOHNSON,JOHNSON
[12] BBB,MINUS
[12] AUSTRALIAN,WHEAT
[12] MARKET,MAKING
[12] ORE,OXIDE
[12] CONTINENTAL,AIRLINES
[12] HARPER,ROW
[12] PRIOR,INCLUDES
[12] MANUFACTURING,SECTOR
[12] DOMESTIC,MARKET
[12] EXCLUDES,GAIN
[12] EFFECTIVE,TOMORROW
[12] SENIOR,NOTES
[12] EXPORTS,FELL
[12] FINAL,DIVIDEND
[12] SOUTHERN,PACIFIC
[12] RESERVE,REQUIREMENT
[12] INCLUDES,CREDITS
[12] PRICING,LEAD
[12] GROWTH,HORMONE
[12] EXPORT,TONNES
[12] PRESS,REPORTS
[12] FUTURES,CONTRACTS
[12] SEAMEN,STRIKE
[12] TREASURY,DEPARTMENT
[12] GETS,CONTRACT
[12] YEN,LISTED
[12] NON,PERFORMING
[12] HK,HOTELS
[12] DEPARTMENT,DEPARTMENT
[12] SUSPENSION,PAYMENTS
[12] COMPANY,OWNED
[12] BARREL,EFFECTIVE
[12] DONALD,REGAN
[12] PRINCIPAL,PAYMENTS
[12] MOODY,MOODY
[12] CERTAIN,CONDITIONS
[12] BRAZILIAN,COFFEE
[12] ENDED,JAN
[12] OUTBOARD,MARINE
[12] INCLUDES,WRITEDOWN
[12] DECLINED,GIVE
[12] REV,REV
[12] FUTURES,MARKETS
[12] FINANCIAL,OFFICER
[12] SPENDING,CUTS
[12] M,M
[12] BEST,INTERESTS
[12] WHEAT,EXPORT
[12] CD,ROM
[12] MANAGED,DEAL
[12] CARGO,SECTOR
[12] SENATE,REPUBLICAN
[12] DOMESTIC,CONSUMPTION
[12] DOW,JONES
[12] REGULAR,PAYOUT
[12] INTERNATIONAL,INDUSTRY
[12] OUTSTANDING,COMPANY
[12] FREE,INCOME
[12] COURT,RULING
[12] SIGNED,CONTRACT
[12] INCREASE,AUTHORIZED
[12] FORD,CANADA
[12] TOO,EARLY
[12] SIGNED,DEFINITIVE
[12] SERIES,PREFERRED
[11] OFFICER,COMPANY
[11] DEBENTURES,CONVERTIBLE
[11] SHARP,FALL
[11] STORE,BASIS
[11] REFORM,ACT
[11] CAR,OUTPUT
[11] TONNES,EXPORTS
[11] EXPORT,MARKETS
[11] AGRICULTURE,MINISTER
[11] AD,HOC
[11] FORMER,CHAIRMAN
[11] AS,BRAZIL
[11] COMBINED,UNDERWRITING
[11] CANADIAN,BBL
[11] DEFICIENCY,PAYMENT
[11] MARKET,DEALERS
[11] SEEK,CONTROL
[11] GULF,WAR
[11] ISSUES,STG
[11] VOTING,POWER
[11] PIERCE,FENNER
[11] TRIPLE,WITCHING
[11] MALCOLM,BALDRIGE
[11] OPERATIONS,GAIN
[11] APPLE,COMPUTER
[11] DUDLEY,TAFT
[11] SHELL,CANADA
[11] MARKETING,LOAN
[11] CALLABLE,RATED
[11] AS,PREVIOUSLY
[11] ROLLS,ROYCE
[11] ELECTRONIC,MAIL
[11] LLOYDS,PLC
[11] EXPRESSED,CONCERN
[11] OFFERINGS,FILED
[11] BANKERS,SAY
[11] FENNER,SMITH
[11] SEVERAL,WEEKS
[11] REGISTRATION,COVERING
[11] LYNCH,PIERCE
[11] CATTLE,SLAUGHTER
[11] EASTMAN,KODAK
[11] COUNCIL,ECONOMIC
[11] IRAN,CONTRA
[11] PRODUCT,GROWTH
[11] FEES,SELLING
[11] PREFERRED,SERIES
[11] OCCIDENTAL,PETROLEUM
[11] AMERICAN,AIRLINES
[11] OPEC,MEETING
[11] CORPORATION,CCC
[11] AS,EARLY
[11] SENATE,BANKING
[11] NATIONAL,STRIKE
[11] MOTOR,F
[11] BOND,FUTURES
[11] REGULAR,QUARTERLY
[11] HERALD,FREE
[11] FE,SOUTHERN
[11] SEC,FOLLOWING
[11] BARRELS,BARRELS
[11] DISCOUNT,HOUSES
[11] COMPANY,OPTION
[11] OFFERINGS,RECENTLY
[11] COMPANY,SOLD
[11] JAPAN,WEST
[11] NATIONAL,FUEL
[11] REGULATORY,APPROVALS
[11] GIVEN,STG
[11] TALKING,POINT
[11] EXCHEQUER,NIGEL
[11] UNITS,AGO
[11] RESTATED,REFLECT
[11] INDUSTRIES,OPER
[11] AS,COMPARED
[11] FOLLOWING,PROPOSED
[11] ALREADY,OWNS
[11] FILED,RECENTLY
[11] LUFKIN,JENRETTE
[11] PAYS,PAYMENT
[11] EUROPEAN,MONETARY
[11] SELLING,UNDERWRITING
[11] AROUND,BARREL
[11] PORK,CONGRESS
[11] CANADIAN,GOVERNMENT
[11] DECLINES,COMMENT
[11] INCLUDES,GAINS
[11] ENVIRONMENTAL,PROTECTION
[11] MILES,DATE
[11] SRI,LANKA
[11] BPD,QUOTA
[11] PRE,SPLIT
[11] FELL,SEASONALLY
[11] WHEAT,FLOUR
[11] TONNES,PREVIOUS
[11] AS,LOW
[11] LISTED,LONDON
[11] MARLIN,FITZWATER
[11] RECENTLY,COMMISSION
[11] DEALERS,NOTED
[11] MOC,ORDERS
[11] FREE,ENTERPRISE
[11] AMERI,CABLE
[11] EXTRAORDINARY,ITEMS
[11] INDEX,BASE
[11] NOTES,PRICED
[11] NUCLEAR,POWER
[11] GAINS,RESPECTIVELY
[11] EMBASSY,REPORT
[11] REFLECT,SPLIT
[11] NATIONAL,SAVINGS
[11] TREASURY,BOND
[11] MINISTER,YASUHIRO
[11] CHAIRMAN,DAN
[11] TOTALED,COMPARED
[11] SPOT,MARKET
[11] DATE,CAR
[11] WESTERN,EUROPE
[11] CONVERTIBLE,COMPANY
[11] AIRBUS,INDUSTRIE
[11] CHANCELLOR,EXCHEQUER
[11] REGULATORY,COMMISSION
[11] CONTRACTS,TRADED
[11] FISCAL,ENDED
[11] COSTA,RICA
[11] LOW,AS
[11] FILED,SEC
[11] EXPORTS,AS
[11] CORPORATE,BONDS
[11] FELL,MARKS
[11] BROWN,SONS
[11] DUFF,PHELPS
[11] EUROPEAN,COUNTRIES
[11] POLITICAL,ANALYSTS
[11] COMPANY,AS
[11] DECLARED,DIVIDEND
[11] OPEN,MARKETS
[11] DRUG,COMPANIES
[11] TASK,FORCE
[11] AS,WHOLE
[11] AVERAGE,YIELD
[11] CHIEF,ECONOMIST
[11] MEETING,COMPANY
[11] SYSTEMS,DIVISION
[11] TONS,TONS
[11] SYSTEM,AS
[11] COMPLETED,PREVIOUSLY
[11] TEMPORARY,RESERVES
[11] YASUHIRO,NAKASONE
[11] BRITISH,TELECOM
[11] WORKERS,UNION
[11] RANGE,NUCLEAR
[11] USED,CORPORATE
[11] FAIRCHILD,INDUSTRIES
[11] COMBINED,COMPANY
[11] RAISING,VIA
[11] NIGEL,LAWSON
[10] SAN,DIEGO
[10] FED,JOHNSON
[10] DEFENSE,SECRETARY
[10] HELP,ENGLAND
[10] GOVERNMENT,BUDGET
[10] ELECTRIC,GE
[10] ADD,TEMPORARY
[10] CONCESSION,COMBINED
[10] TEXAS,INSTRUMENTS
[10] COFFEE,INSTITUTE
[10] DEFENSE,DEPARTMENT
[10] SELLING,DAYS
[10] POSITION,AS
[10] COUNCIL,MEETING
[10] SEMICONDUCTOR,INDUSTRY
[10] INFORMATION,SERVICES
[10] INTERNATIONAL,CAPITAL
[10] AS,MARKET
[10] TENDER,LOVING
[10] STG,BOND
[10] OFFERING,NOTES
[10] DUTCH,SHELL
[10] COMPANY,PAID
[10] INDUSTRY,OFFICIALS
[10] PORK,PRODUCERS
[10] BOND,CONTRACT
[10] MAJORITY,LEADER
[10] TREASURY,BALANCES
[10] SETS,INITIAL
[10] STATISTICS,INSTITUTE
[10] INDUSTRY,ASSOCIATION
[10] SECRETARY,MALCOLM
[10] AS,DECEMBER
[10] HELD,COMPANY
[10] FILED,SUIT
[10] SAY,WHAT
[10] PAINE,WEBBER
[10] JAPANESE,YEN
[10] REDUCE,DEFICIT
[10] AIR,LINES
[10] HOUSE,REPRESENTATIVES
[10] SOUTH,AMERICAN
[10] COMPARED,PREVIOUS
[10] AS,ALTERNATIVE
[10] GAIN,VERSUS
[10] INITIAL,DIVIDEND
[10] MARKET,PARTICIPANTS
[10] SUN,CHEMICAL
[10] CURRENCY,MOVEMENTS
[10] GREAT,AMERICAN
[10] WORKING,RIGS
[10] GO,AHEAD
[10] TONNES,SEASON
[10] FELL,FRANCS
[10] POLICY,COUNCIL
[10] RESCHEDULING,ACCORD
[10] JAPANESE,COMPANIES
[10] WELL,ABOVE
[10] WHEAT,SUBSIDY
[10] DILUTED,BASIS
[10] PREFERRED,DIVIDENDS
[10] PROVEN,RESERVES
[10] AMERICAN,PORK
[10] CANADIAN,PACIFIC
[10] EXPORT,BONUS
[10] CAR,MAKERS
[10] BAND,BILLS
[10] GULF,MEXICO
[10] LINE,MARKET
[10] IVORY,COAST
[10] HARCOURT,BRACE
[10] EXPLORATION,DEVELOPMENT
[10] FISCAL,POLICY
[10] FAR,EAST
[10] SERVE,AS
[10] DEPARTMENT,OFFICIALS
[10] EIGHT,OPER
[10] TREASURY,OFFICIAL
[10] INTERNATIONAL,BOND
[10] CHAIRMAN,JOHN
[10] ISSUES,YEN
[10] PRE,STG
[10] YORK,TIMES
[10] TERRA,NOVA
[10] ADJUSTED,UNITS
[10] GAIN,GAIN
[10] INTERNATIONAL,MARKETS
[10] VIACOM,INTERNATIONAL
[10] COST,LIVING
[10] ACCORDING,REPORT
[10] FORMER,PRESIDENT
[10] PAVE,WAY
[10] EXPORTS,EC
[10] FARM,POLICY
[10] POINTS,LONDON
[10] FED,ADD
[10] WHAT,CALLED
[10] DISCOUNT,WINDOW
[10] BANKING,FIRM
[10] DOES,EXPECT
[10] INDUSTRIAL,OUTPUT
[10] RAW,MATERIALS
[10] VENTURE,CAPITAL
[10] CONVERTIBLE,EXCHANGEABLE
[10] QUESTION,WHETHER
[10] OPER,EIGHT
[10] CERTIFICATE,DEPOSIT
[10] TOO,MUCH
[10] OUTPUT,TONNES
[10] BOUGHT,STG
[10] SIGHT,DEPOSITS
[10] OUTPUT,BPD
[10] ASSOCIATION,DEALERS
[10] PURCHASE,COMPANY
[10] URANIUM,ORE
[10] FULLY,DILUTED
[10] RESERVES,VIA
[10] NAMES,PRESIDENT
[10] ENERGY,FUTURES
[10] ECONOMIC,OUTLOOK
[10] SETS,DIVIDEND
[10] NAHUM,VASKEVITCH
[10] OLIVER,NORTH
[10] COMMERCIAL,BANKERS
[10] WEEKS,AGO
[10] LEADER,ROBERT
[10] OILS,FATS
[10] NATIONAL,STATISTICS
[10] MARKET,SHORTAGE
[10] YORK,INVESTOR
[10] VIA,CUSTOMER
[10] APPROVAL,SHAREHOLDERS
[10] INCLUDES,DISCONTINUED
[10] RESTRUCTURING,COSTS
[10] REPRESENTING,PREMIUM
[10] THIRD,ENDED
[10] JAPANESE,MARKET
[10] BRITISH,COMMONWEALTH
[10] HONGKONG,ELECTRIC
[10] COFFEE,ORGANISATION
[10] TREASURY,NON
[10] CLASS,CLASS
[10] ADMINISTRATION,OFFICIAL
[10] NON,REFUNDABLE
[10] SECURITY,ADVISER
[10] MOTORS,CAR
[10] STAFF,HOWARD
[10] PROTECTION,AGENCY
[10] COMPUTER,SYSTEMS
[10] THIRD,LARGEST
[10] DE,VENEZUELA
[10] SUPPLY,DEMAND
[10] SYNDICATED,LOAN
[10] WITHIN,FEW
[10] TEXAS,DEMOCRAT
[10] AGO,COMPANY
[10] RANGE,JET
[10] IRON,ORE
[10] RECENT,WEEKS
[10] THIRD,COUNTRIES
[10] DENOMINATIONS,STG
[10] UNION,SWITZERLAND
[10] AS,THOSE
[10] EUROPEAN,CURRENCIES
[10] SUSPEND,PAYMENTS
[10] DES,MOINES
[10] COUPON,LEAD
[10] PAR,LEAD
[10] STONE,CONTAINER
[10] OWN,ACCOUNT
[10] DOES,INTEND
[10] CHEUNG,KONG
[10] FARM,LOAN
[10] FINISHED,GOODS
[10] CHINA,NEWS
[10] EARNINGS,COMPANY
[10] NOVA,SCOTIA
[10] BID,OFFERED
[9] FERNANDO,SANTOS
[9] REVENUES,COMPANY
[9] USDA,OFFICIALS
[9] DEBENTURES,PROCEEDS
[9] CLINICAL,TRIALS
[9] INDUSTRIAL,PRODUCTS
[9] STG,STG
[9] MERCANTILE,CME
[9] COMPANY,NAME
[9] BONDS,NON
[9] BAD,WEATHER
[9] PARIS,ACCORD
[9] JAPANESE,HOUSES
[9] ASSET,BACKED
[9] RULING,LIBERAL
[9] INCREASE,BRINGS
[9] MINISTER,KIICHI
[9] ALLEGHENY,INTERNATIONAL
[9] JAN,INCLUDES
[9] WON,CONTRACT
[9] NEWS,BRIEFING
[9] NEWLY,FORMED
[9] COMMISSION,COVERING
[9] BILLS,MATURING
[9] INCLUDES,PROVISION
[9] ENERGY,MINISTRY
[9] CURRENTLY,OUTSTANDING
[9] BBB,PLUS
[9] JAIME,ONGPIN
[9] AGRICULTURE,SUBCOMMITTEE
[9] REPORT,DEPARTMENT
[9] FARM,PROGRAMS
[9] COMPANY,EARNED
[9] CONTRACT,CRUDE
[9] GULF,STATES
[9] NISSAN,MOTOR
[9] COUNTRIES,OPEC
[9] SANTA,BARBARA
[9] COMPANY,NAMED
[9] ANALYSTS,EXPECT
[9] FIGURES,INCLUDE
[9] DAN,ROSTENKOWSKI
[9] OFFICIALS,DECLINED
[9] CAPACITY,TONNES
[9] COUNTRIES,AS
[9] ISSUING,SWISS
[9] STOCKS,FELL
[9] EC,COUNTRIES
[9] FRANC,NOTES
[9] RIGHTS,PLAN
[9] I,BELIEVE
[9] PRODUCTS,COMPANY
[9] FELL,DECEMBER
[9] RAW,SUGAR
[9] NOMURA,INTERNATIONAL
[9] MORTGAGE,BACKED
[9] VIA,OFFERING
[9] STATISTICS,OFFICE
[9] BONDS,ISSUED
[9] QUOTA,SYSTEM
[9] CONGRESSIONAL,BUDGET
[9] UNILEVER,PLC
[9] OFFICIALS,OFFICIALS
[9] OBJECTIVE,CRITERIA
[9] BETTER,DEAL
[9] QUOTA,BARRELS
[9] TONNES,CALENDAR
[9] MEDIUM,SIZED
[9] SHELL,TRANSPORT
[9] CRUDE,OUTPUT
[9] REPUBLIC,HEALTH
[9] FACTOR,FELL
[9] KAISER,CEMENT
[9] MANAGER,MORGAN
[9] CONTINUING,OPERATIONS
[9] WITHOUT,GIVING
[9] TRUST,YORK
[9] INDUSTRY,AS
[9] NOVA,FIELD
[9] IRAN,SCANDAL
[9] STOCKS,HELD
[9] EXPLORATION,PRODUCTION
[9] ASSISTANCE,WORTH
[9] SUBJECT,REGULATORY
[9] COMPANY,SHAREHOLDERS
[9] OPERATING,EXCLUDES
[9] SWEDISH,MATCH
[9] COMPARATIVE,FIGURES
[9] BUENOS,AIRES
[9] CENTS,LB
[9] RESERVES,FEDERAL
[9] BB,PLUS
[9] LIMIT,EXPORTS
[9] DEPUTY,ENERGY
[9] JONES,VINING
[9] INTERNATIONAL,PLC
[9] LOOKS,LIKE
[9] ELI,LILLY
[9] CONSUMING,COUNTRIES
[9] STRONG,DEMAND
[9] STG,ENGLAND
[9] MARKET,AS
[9] BUDGET,FISCAL
[9] PRETAX,STG
[9] DIVERSION,PROFITS
[9] SEEN,RISING
[9] ENDED,NOVEMBER
[9] HUTTON,LBO
[9] FISCAL,COMPANY
[9] TEXAS,SOUR
[9] CENTRAL,GOVERNOR
[9] JAPAN,SOUTH
[9] LITTLE,ROOM
[9] EDOUARD,BALLADUR
[9] CRUDE,CANADIAN
[9] LOVING,CARE
[9] DEVELOPED,COUNTRIES
[9] DEVELOPMENT,OECD
[9] SUPPLY,GROWTH
[9] POINT,VIEW
[9] CORN,PRODUCERS
[9] AMERICAN,PEOPLE
[9] BOOK,RUNNER
[9] POSITION,COMPANY
[9] COMPARED,TONNES
[9] MINISTER,EDOUARD
[9] CURRENCY,RESERVES
[9] AMERICAN,VIDEO
[9] CROWNS,CROWNS
[9] CUTTING,BASE
[9] TONNES,MAIZE
[9] CALL,OPTION
[9] PREFERRED,CONVERTIBLE
[9] INSURED,FREE
[9] PRODUCTS,SERVICES
[9] COMPLETED,ACQUISITION
[9] PROPOSED,PLAN
[9] TWA,APPLICATION
[9] MINISTER,FERNANDO
[9] KIICHI,MIYAZAWA
[9] PAYMENTS,SURPLUS
[9] STAFF,DONALD
[9] PACIFIC,SOUTHWEST
[9] DATA,STORAGE
[9] COPPER,STOCKS
[9] LAID,OFF
[9] PETROLEUM,EXPORTING
[9] TWA,USAIR
[9] BRITAIN,FRANCE
[9] DOWNGRADED,MOODY
[9] COMPARED,DECEMBER
[9] OPERATING,INCOME
[9] AS,I
[9] LATE,CAR
[9] FUTURE,REVENUES
[9] OPER,DILUTED
[9] BOUGHT,STAKE
[9] PUBLISHED,REPORTS
[9] LIBERAL,DEMOCRATIC
[9] MINES,MINISTER
[9] PREVIOUSLY,ACQUISITION
[9] DECEMBER,FELL
[9] ESTIMATED,COST
[9] AROUND,YEN
[9] HOUSE,BANKING
[9] GOLDEN,NUGGET
[9] FUEL,GAS
[9] SOCIAL,SECURITY
[9] ASSETS,COMPANY
[9] PLAN,CALLS
[9] REAL,GROSS
[9] ORDERS,FELL
[9] EARNINGS,GROWTH
[9] SEES,STRONG
[9] WINDOW,BORROWINGS
[9] PAST,WEEKS
[9] ARMY,CORPS
[9] FINANCIAL,ANALYSTS
[9] MTS,ACQUISITION
[9] REDEEM,DEBENTURES
[9] REASON,WHY
[9] PRODUCERS,COUNCIL
[9] YIELDING,LEAD
[9] BOND,MARKETS
[9] ISSUES,CANADIAN
[9] CARL,ICAHN
[9] IMMEDIATE,COMMENT
[9] OPEC,PRESIDENT
[9] LEVERAGED,BUYOUT
[9] SENATE,COMMITTEE
[9] COMPANY,SENIOR
[9] AVERAGE,LIFE
[9] GATES,LEARJET
[9] RULE,CHANGE
[9] POSTED,WEST
[9] CORN,EXPORTS
[9] THOSE,COUNTRIES
[9] USAIR,PIEDMONT
[9] HERNANDEZ,GRISANTI
[9] ENDING,SEPTEMBER
[9] INCREASE,COMPANY
[9] LIQUIDITY,SHORTAGE
[9] UNDISCLOSED,COMPANY
[9] MARINE,MIDLAND
[9] SOUTHWEST,AIRLINES
[9] EUROPEAN,MARKET
[9] INTERNATIONAL,TECHNOLOGY
[9] AMOUNT,DEBENTURES
[9] SALLIE,MAE
[9] FRANCO,NEVADA
[9] MINISTRY,INTERNATIONAL
[9] SECOND,ROUND
[9] MONEY,GROWTH
[9] FRENCH,MAIZE
[9] GOVERNMENT,ECONOMIC
[9] PRIMARY,MARKET
[9] AS,FOLLOWS
[9] WEIGHTED,INDEX
[9] BUYING,TENDER
[8] LOUISIANA,SWEET
[8] TRUCK,PRODUCTION
[8] CONSERVATION,RESERVE
[8] HEAD,VERSUS
[8] NORSK,HYDRO
[8] CENTS,KILO
[8] POINT,LEAD
[8] RULED,ILLEGAL
[8] INTERNATIONAL,PAPER
[8] JAPAN,SELL
[8] LIKELY,CONTINUE
[8] YOU,RE
[8] SUPPLY,RESERVES
[8] EUROPEAN,CONSORTIUM
[8] SELLS,CONVERTIBLE
[8] ORDER,IMBALANCES
[8] CAL,MANKOWSKI
[8] BRAND,NAME
[8] TRANSACTION,SUBJECT
[8] FAR,AS
[8] CANNOT,EXPECT
[8] OFFICIAL,AS
[8] RAISED,CONTRACT
[8] STG,BILLS
[8] CRUDE,PRODUCTION
[8] OPEC,DECEMBER
[8] RESCUE,SYSTEM
[8] DONALD,TRUMP
[8] COMPANY,CURRENTLY
[8] COURT,APPEALS
[8] BOND,BOND
[8] CAISSE,CENTRALE
[8] SUBJECT,SHAREHOLDER
[8] EARLY,RETIREMENT
[8] AMERICAN,COUNTRIES
[8] MULTI,STEP
[8] DEPENDING,MARKET
[8] BUDGET,OFFICE
[8] JOINT,BOOK
[8] SPANISH,FARMERS
[8] GATT,RULES
[8] SPEAKING,REPORTERS
[8] STG,COMPARED
[8] ACCRUED,DIVIDENDS
[8] MINISTER,ALMIR
[8] SOLE,UNDERWRITER
[8] WITTER,REYNOLDS
[8] CHARGE,EARNINGS
[8] INTERNATIONAL,AIRPORT
[8] REMAIN,STABLE
[8] SENIOR,MINUS
[8] ECONOMISTS,FED
[8] REVISED,NOVEMBER
[8] EARNINGS,FISCAL
[8] EC,MINISTERS
[8] SECOND,BIGGEST
[8] JAPANESE,CRUSHERS
[8] REVERSE,SPLIT
[8] MARKET,EXPECTATIONS
[8] BILL,HOUSE
[8] ACQUIRED,STAKE
[8] EFFECTIVE,INCREASE
[8] ACID,RAIN
[8] INTERNATIONAL,DEVELOPMENT
[8] INTENT,ACQUIRE
[8] DEFICIT,FISCAL
[8] COMMITTEE,POSTPONED
[8] GERMANY,SWITZERLAND
[8] FEED,WHEAT
[8] TONS,GRADING
[8] ACCOUNTS,THIRDS
[8] ANGLO,AMERICAN
[8] MART,STORES
[8] BRAZIL,DECISION
[8] SERVICES,COMPANY
[8] RICHTER,SCALE
[8] BPD,CRUDE
[8] EXPORTED,TONNES
[8] AUSTRALIAN,EUROBOND
[8] CHICAGO,MILWAUKEE
[8] BUILDING,SOCIETIES
[8] ACQUIRE,USAIR
[8] MEETING,DISCUSS
[8] INTERNATIONAL,AS
[8] ISSUING,CANADIAN
[8] STG,LISTED
[8] EMERGENCY,OPEC
[8] ORAL,CONTRACEPTIVES
[8] PLC,NWBL
[8] MONEY,CENTER
[8] MARKET,FORCES
[8] PRESIDENT,MANAGER
[8] ALCAN,ALUMINIUM
[8] RANGE,MISSILES
[8] NORTHERN,TELECOM
[8] GULF,ARAB
[8] COMMISSION,OFFERING
[8] EXECUTIVE,COMMISSION
[8] COMMERCIAL,OPERATION
[8] ALREADY,OWN
[8] PRIMARY,DEALERS
[8] WARNING,STRIKES
[8] COFFEE,TALKS
[8] ACQUIRE,COMPANY
[8] DEVELOPMENT,COSTS
[8] LEND,ECUADOR
[8] CHANGE,NAME
[8] SUIT,FILED
[8] TAKING,ACCOUNT
[8] EFFECT,TOMORROW
[8] CONTRACT,WORK
[8] ALASKA,AIR
[8] GUARANTY,TRUST
[8] NON,OPEC
[8] INDICATED,COUPON
[8] FEW,DAYS
[8] COFFEE,MARKET
[8] FEDERAL,BUDGET
[8] HAJ,OMRAN
[8] CIVIL,DEFENCE
[8] PUT,OPTION
[8] FINANCIAL,SYSTEM
[8] MS,DOS
[8] GOVERNMENT,OFFICIAL
[8] USAIR,USAIR
[8] ACQUIRE,AMERICAN
[8] REGARDED,AS
[8] LOW,COST
[8] COMPANIES,AS
[8] REPURCHASES,FEDERAL
[8] PAYOUT,QTRLY
[8] SCHEDULED,EXPIRE
[8] REDEMPTION,DATE
[8] COMPANY,SELLING
[8] NAME,CHANGE
[8] GRAIN,IMPORTS
[8] HALF,PERCENTAGE
[8] MANAGER,BOSTON
[8] JAPAN,LINE
[8] COMPANY,REPRESENTING
[8] PIEDMONT,USAIR
[8] NON,RECURRING
[8] PROPERTY,CASUALTY
[8] EARNINGS,EXCLUDE
[8] MORTON,THIOKOL
[8] MARKET,INTERVENTION
[8] PRETAX,GAIN
[8] AS,REQUIRED
[8] STRONG,EARNINGS
[8] VERY,WELL
[8] COMPANY,PETROBRAS
[8] SETS,REGULAR
[8] TRANSPORTATION,DEPARTMENT
[8] ROBERT,DOLE
[8] SHORTAGE,ESTIMATED
[8] PARIS,BOURSE
[8] OPER,INCLUDES
[8] BANKING,INDUSTRY
[8] POSTPONED,UNTIL
[8] RESERVE,YORK
[8] OPEC,MEMBER
[8] SAUDI,ARABIAN
[8] DATE,LOAD
[8] STRONG,YEN
[8] PROCESSING,PLANT
[8] BELOW,TARGET
[8] DIAGNOSTIC,RETRIEVAL
[8] COMPANY,SPLIT
[8] SIGNS,PACT
[8] REPURCHASE,PROGRAM
[8] AS,FINANCIAL
[8] AGRICULTURAL,FUTURES
[8] COMBUSTION,ENGINEERING
[8] DON,SEE
[8] VOTING,RIGHTS
[8] YR,OPER
[8] COMPANY,PROCEEDS
[8] STREET,ANALYSTS
[8] RESULTS,RESTATED
[8] BRAZILIAN,LOANS
[8] WRIGHT,TEXAS
[8] FORMER,WHITE
[8] CHRYSLER,CANADA
[8] JAN,HALF
[8] SHAREHOLDERS,COMPANY
[8] AGO,DATE
[8] HELP,REDUCE
[8] OFFERING,UNITS
[8] CARS,CARS
[8] DAYS,AGO
[8] FARM,BUREAU
[8] MARKET,LIQUIDITY
[8] PAYMENTS,OWED
[8] SELLS,NOTES
[8] SWISS,INTERNATIONAL
[8] POINTS,TREASURIES
[8] EUROYEN,BOND
[8] TOP,FLIGHT
[8] INDEX,OPTIONS
[8] OWED,PRIVATE
[8] THESE,LOANS
[8] FRANCISCO,GROS
[8] SECRETARY,CASPAR
[8] SAATCHI,SAATCHI
[8] F,W
[8] AVERAGE,BPD
[8] CONSUMER,GOODS
[8] OPERATING,LOSSES
[8] CASPAR,WEINBERGER
[8] YEN,UNDERVALUED
[8] FRENCH,GOVERNMENT
[8] RIGHTS,EXPIRE
[8] BASS,FAMILY
[8] IRANIAN,ATTACK
[8] SEVERAL,ANALYSTS
[8] ANALYSTS,BELIEVE
[8] INTERNATIONAL,NATURAL
[8] MILES,TOTALED
[8] PREMIUM,NON
[8] MINISTER,SUBROTO
[8] FIGURES,BRACKETS
[8] FEASIBILITY,STUDY
[8] CONFERENCE,HERE
[8] CANADA,CAR
[8] MERCALLI,SCALE
[8] PROPOSED,DIVIDEND
[8] ACQUISITION,PIEDMONT
[8] AROUND,FRANCS
[8] GROWTH,TARGETS
[8] HOLDERS,RECEIVE
[8] DETERMINE,WHETHER
[8] IMPORT,TONNES
[8] UNICORP,AMERICAN
[8] HELP,MEET
[8] MARK,IV
[8] NWBL,L
[8] RECAPITALIZATION,PLAN
[8] WHEAT,CROP
[8] STOCKS,OFF
[8] AS,FAR
[8] FORM,GOVERNMENT
[8] INDUSTRIALISED,NATIONS
[8] THIRD,FOURTH
[8] COMPANY,SELL
[8] NATIONS,CONFERENCE
[8] MISSILES,EUROPE
[8] REACHED,PRINCIPLE
[8] GRAND,JURY
[8] INTERNATIONAL,FINANCE
[8] USDA,OFFICIAL
[8] MONETARY,SYSTEM
[8] HOUSE,MARLIN
[8] TONNES,SOYBEANS
[8] JOHN,POINDEXTER
[8] PLANT,EQUIPMENT
[8] TOYOTA,MOTOR
[8] NASDAQ,SYSTEM
[8] UNTIL,TOMORROW
[8] REALIZED,GAINS
[8] FUNDS,AVERAGED
[8] MEMBERS,CONGRESS
[8] CENTRAL,PRESIDENT
[8] SERVICE,DOWNGRADE
[8] MARKS,BUNDESBANK
[8] PROVIDED,MONEY
[8] COMPANY,ACQUIRED
[8] ECONOMIC,ACTIVITY
[8] AS,JAPAN
[8] JAPAN,SURPLUS
[8] ASSET,VALUE
[8] OPTICAL,DISK
[8] ENVIRONMENTAL,SERVICES
[8] OFFERING,MANAGED
[8] QTRLY,PRIOR
[8] CUSTOMIZED,CHIPS
[8] OFFERING,UNDERWAY
[8] PROPOSED,TAKEOVER
[8] MATHEMATICAL,APPLICATIONS
[8] BPD,ABOVE
[8] SPECIALTY,STORES
[8] AS,DIRECTOR
[8] VERY,DIFFICULT
[8] MEET,AGAIN
[8] ROCKWELL,INTERNATIONAL
[8] HOSTILE,TAKEOVER
[8] PRINCIPLE,SELL
[8] MOODY,DOWNGRADE
[8] PAPUA,GUINEA
[8] DISASTER,AID
[8] GOODS,SERVICES
[8] LARGEST,SHAREHOLDER
[8] COMMISSION,REGISTRATION
[8] BROAD,MONEY
[8] GAS,ELECTRIC
[8] ANALYSTS,COMPANY
[8] DAKOTA,CITY
[8] PLEADED,GUILTY
[8] COMPANY,USE
[8] APPROPRIATIONS,SUBCOMMITTEE
[8] LOAN,SECONDARY
[8] FORECAST,TONNES
[8] FORCE,MAJEURE
[8] SUPPLY,RISES
[8] GRADES,CRUDE
[8] TONS,SHORT
[8] LATE,EARLY
[8] FINANCIAL,ADVISOR
[8] LYNCH,MER
[8] OPTION,PURCHASE
[8] JOE,GOLD
[8] LISTING,LUXEMBOURG
[8] PRIOR,FRANKLIN
[8] FED,FUNDS
[8] TRADERS,ANALYSTS
[8] DECLARED,INITIAL
[8] MANUFACTURING,INDUSTRIES
[8] FORECAST,SHORTAGE
[8] STAFF,BUILDERS
[8] MOTORS,AMO
[8] FELL,AVERAGE
[8] PACIFIC,COAST
[8] PRIVATE,COMPANY
[8] REVOLVING,FACILITY
[7] INCENTIVE,PROGRAM
[7] DISTANCE,SERVICES
[7] GROWTH,TARGET
[7] APPOINTED,PRESIDENT
[7] JAMES,CAPEL
[7] OPER,PRIOR
[7] AID,BILL
[7] INTELLIGENCE,AGENCY
[7] SOLD,COMPANY
[7] CARGOES,WHITE
[7] MANAGER,BANQUE
[7] BROKE,OFF
[7] CHEMICALS,PLASTICS
[7] UNITED,AIRLINES
[7] NUCLEAR,MISSILES
[7] PLANTED,AREA
[7] TONNES,RAW
[7] RATED,SENIOR
[7] REPORT,INDONESIA
[7] SUB,SAHARAN
[7] TONS,REVISED
[7] SENIOR,ECONOMIST
[7] MEETING,HERE
[7] DEBENTURES,YIELDING
[7] PASO,ELECTRIC
[7] TAKEOVER,ATTEMPT
[7] JACOBS,SUCHARD
[7] SECOND,ENDED
[7] DOES,WANT
[7] DATE,FEES
[7] EASE,POLICY
[7] PATTI,DOMM
[7] AGRICULTURAL,POLICY
[7] PRINCIPLE,ACQUIRE
[7] ISSUING,CONVERTIBLE
[7] YR,AGO
[7] ITALIAN,TREASURY
[7] SOFT,LOANS
[7] OFFICIAL,RESERVES
[7] UNLESS,EXTENDED
[7] RESIDUAL,FUEL
[7] PHARMACIA,AB
[7] WHEAT,FEEDGRAINS
[7] K,BUDGET
[7] LABOR,CONTRACT
[7] CAPITAL,GOODS
[7] VOTE,PROPOSED
[7] RIGHT,SELL
[7] MINISTER,MICHAEL
[7] SOYBEAN,LOAN
[7] VALUE,COMPANY
[7] BILL,AUCTION
[7] SPECIAL,DRAWING
[7] POOR,DOWNGRADED
[7] FACTORY,ORDERS
[7] PEOPLE,DIED
[7] BUYS,TONNES
[7] DEBENTURES,COMPANY
[7] WHEAT,FARMERS
[7] MEETING,VOTE
[7] POWER,LIGHT
[7] TONNES,SOFT
[7] ISSUES,CONVERTIBLE
[7] AS,JOINT
[7] COMMENT,WHETHER
[7] CONSUMER,INDEX
[7] THIRD,PARTY
[7] QUOTA,TONNES
[7] MISSISSIPPI,RIVER
[7] JUST,AS
[7] CCC,ACCEPTED
[7] CONTROL,DATA
[7] DRILLING,BIT
[7] ROTTERDAM,PORT
[7] RELATIVELY,LOW
[7] CHINA,SIGNED
[7] COMPANY,DOES
[7] ANHEUSER,BUSCH
[7] STANDARD,PACIFIC
[7] FREDDIE,MAC
[7] NAME,COMPANY
[7] AUTO,WORKERS
[7] PAPER,PROGRAM
[7] FED,SETS
[7] LOAN,PROVISIONS
[7] FORM,COMMODITIES
[7] EXCLUDES,RESPECTIVELY
[7] ORE,RESERVES
[7] LATER,DATE
[7] NIPPON,STEEL
[7] RLR,FINANCIAL
[7] BRIDGE,LOAN
[7] FELL,COMPANY
[7] DRAWING,RIGHTS
[7] TONNES,SHIPPED
[7] GOVERNMENT,DOES
[7] LOAN,PROGRAM
[7] PRODUCTION,FIGURES
[7] COMPARED,GROWTH
[7] CALLABLE,LIFE
[7] HYDRO,QUEBEC
[7] PARTLY,PAID
[7] W,WOOLWORTH
[7] CT,CT
[7] INCOME,TAXES
[7] SOYBEAN,PRODUCTION
[7] APPROVAL,BOARDS
[7] CIBA,GEIGY
[7] COME,FORCE
[7] TALKS,BROKE
[7] OFFICIAL,LENDING
[7] TORONTO,DOMINION
[7] TRANSPORT,UNION
[7] AS,ARRANGER
[7] MORTGAGE,ASSOCIATION
[7] PAYMENTS,PRIVATE
[7] WAY,DEAL
[7] LYNCH,CANADA
[7] FAMILY,UNITS
[7] JUNGLE,FIELDS
[7] FOURTH,RESULTS
[7] CITY,BASRA
[7] PORT,CITY
[7] KIMS,SYSTEM
[7] FELL,PREVIOUS
[7] NATIONAL,MORTGAGE
[7] WESTINGHOUSE,ELECTRIC
[7] OFF,RUN
[7] RESERVES,BANKING
[7] EXPORT,CONTROLS
[7] GULF,APPLIED
[7] WAGE,INCREASES
[7] OPPOSITION,LABOUR
[7] EQUITY,OFFERING
[7] CENTRAL,INTELLIGENCE
[7] MINISTER,MARGARET
[7] GOVERNMENT,SPENDING
[7] COARSE,GRAIN
[7] QUEBEC,ISSUING
[7] SENIOR,GOVERNMENT
[7] PARLIAMENTARY,APPROVAL
[7] GOVERNMENT,ALREADY
[7] LORD,ABBETT
[7] ECONOMISTS,EXPECT
[7] MARKET,ASSISTANCE
[7] FEDERAL,AGENCY
[7] SOUTH,CHINA
[7] PRIOR,PERIODS
[7] CAPITAL,REQUIREMENTS
[7] OFFICIAL,HANDS
[7] ECONOMIC,PROGRAM
[7] FINANCIAL,STATEMENTS
[7] TWA,TWA
[7] CHIEF,NEGOTIATOR
[7] GAIN,DISCONTINUED
[7] FACILITY,FEE
[7] COMPANY,FORMED
[7] COMMERCIAL,CREDITORS
[7] SQUARE,FOOT
[7] PREFERRED,COMPANY
[7] SEARS,ROEBUCK
[7] EXPLORATION,PRODUCING
[7] SOSNOFF,CAESARS
[7] SAO,PAULO
[7] ASSISTANT,SECRETARY
[7] MAKING,MARKET
[7] FINANCING,REQUIREMENT
[7] AUTHORITY,SINGAPORE
[7] COMPANY,ORDER
[7] AMERICAN,DEBTORS
[7] PARTIALLY,OFFSET
[7] TARIFFS,GATT
[7] RECENTLY,ACQUIRED
[7] GROWERS,ASSOCIATION
[7] COMPANY,CONTRACT
[7] REVISED,ESTIMATE
[7] MARKETS,AS
[7] REAL,GROWTH
[7] ADDITIONAL,TONNES
[7] CLASS,ACTION
[7] TONNES,COMPARATIVE
[7] TAKEOVER,PROPOSAL
[7] MOODY,STANDARD
[7] CORN,SORGHUM
[7] MEASURES,TAKEN
[7] CENTS,BUSHEL
[7] LIFE,INSURERS
[7] AGENCY,CITED
[7] NOTES,COMMERCIAL
[7] VISA,CARD
[7] UNION,FNV
[7] LAS,VEGAS
[7] PROVIDED,MARKET
[7] INTERNATIONAL,FINANCIAL
[7] SETS,CUSTOMER
[7] COMPETITIVELY,PRICED
[7] UNDERWRITING,FEE
[7] EUROPE,JAPAN
[7] COMMUNICATIONS,COMMISSION
[7] BROKERAGE,HOUSES
[7] COMMITTEE,MEMBERS
[7] EXCHEQUER,TRANSACTIONS
[7] RIGHTS,OFFERING
[7] REMARKS,PREPARED
[7] TONNES,CANADIAN
[7] POSITION,LIMITS
[7] KANSAS,CITY
[7] FRANCS,FRANCS
[7] GOODS,ORDERS
[7] USED,AS
[7] PLAN,RAISE
[7] FARM,EQUIPMENT
[7] REDUCTION,TARGETS
[7] JAPANESE,OFFICIALS
[7] CANADIAN,EUROBOND
[7] FISCAL,BEGINNING
[7] NON,STOP
[7] INITIAL,QUARTERLY
[7] OPERATING,PROFITS
[7] INVESTOR,LED
[7] FELL,REVISED
[7] CALLABLE,MATURITY
[7] LABOUR,PARTY
[7] LBS,DECEMBER
[7] BANNER,INDUSTRIES
[7] CITY,ELECTRIC
[7] LIKE,SEE
[7] WINTER,CROPS
[7] SOLD,DENOMINATIONS
[7] MAR,APR
[7] WESTERN,UNION
[7] COMPANY,FILING
[7] FRANCE,JAPAN
[7] MEAT,EXPORTS
[7] ROBERT,GATES
[7] EC,EXECUTIVE
[7] RESERVE,REQUIREMENTS
[7] INTERIM,DIVIDEND
[7] PRODUCTION,REPORT
[7] FINANCE,SECRETARY
[7] SAAB,SCANIA
[7] LONE,STAR
[7] RESUME,TALKS
[7] INCREASE,IMPORTS
[7] UPWARD,PRESSURE
[7] PRIOR,EXCLUDES
[7] DECLINED,NAME
[7] PROTECTIONIST,LEGISLATION
[7] COMPANY,FILED
[7] LOANS,AS
[7] UNCHANGED,PREVIOUS
[7] CHINA,WHEAT
[7] STRIKE,SEAMEN
[7] MERGER,TALKS
[7] DEN,DANSKE
[7] PAID,FORM
[7] REPORT,REPORT
[7] PACIFIC,WESTERN
[7] SPLIT,COMPANY
[7] PURCHASE,AMERICAN
[7] EXPECTS,FILE
[7] CORPUS,CHRISTI
[7] RUN,TREASURY
[7] MACMILLAN,BLOEDEL
[7] PRESIDENT,RILWANU
[7] MARKET,TRADERS
[7] TURNOVER,STG
[7] LEAD,MANAGERS
[7] ADMINISTRATION,FCA
[7] RESIGNED,AS
[7] HOLDERS,COMPANY
[7] DEUTSCHE,AG
[7] TRADED,OPTIONS
[7] INTENTION,SEEKING
[7] LONDON,TALKS
[7] GEORGIA,PACIFIC
[7] MINORITY,STAKE
[7] SURPLUS,UNITED
[7] ROYAL,CANADA
[7] PLUS,MINUS
[7] WILLIAMS,COS
[7] JAPANESE,FIRM
[7] AUSTERITY,MEASURES
[7] FRANK,NAYLOR
[7] OPERATIONS,COMPANY
[7] HOLDEN,BROWN
[7] MOTION,PICTURE
[7] FOURTH,QUARTERS
[7] CUSTOMS,FIGURES
[7] EXPORT,LICENCES
[7] OFFERING,COMPANY
[7] ANTI,DUMPING
[7] REORGANIZATION,PLAN
[7] COMPANY,SYSTEM
[7] YOU,LOOK
[7] QUOTA,TALKS
[7] CUSTOMER,ORDERS
[7] JAN,RANGING
[7] ASKED,NAMED
[7] NAVY,CONTRACT
[7] CANADA,OWNED
[7] MCI,COMMUNICATIONS
[7] DELAYED,UNTIL
[7] PRETAX,CHARGE
[7] UNITED,AUTO
[7] COMPANY,PREVIOUSLY
[7] FORECAST,STG
[7] LABOUR,MINISTER
[7] RAISED,CRUDE
[7] TIMES,YORK
[7] INCLUDE,EXTRAORDINARY
[7] MAKING,PRE
[7] FERRY,DISASTER
[7] FEDERAL,COMMUNICATIONS
[7] CANADIAN,CORN
[7] IRAN,DIVERSION
[7] MERGER,HUGHES
[7] IBM,PC
[7] NYSE,RULE
[7] CEILING,BARRELS
[7] MACINTOSH,II
[7] RESTRUCTURING,COMPANY
[7] MORTGAGE,LOANS
[7] FACTOR,PERCENTAGE
[7] CONTRACT,WORTH
[7] FARM,ADMINISTRATION
[7] SHIPMENTS,TONNES
[7] DELTA,AIR
[7] APPROVAL,RATING
[7] FLIGHT,AAA
[7] JAPANESE,FINANCIAL
[7] RAISES,DIVIDEND
[7] BREAK,EVEN
[7] CASEY,WERNER
[7] NORANDA,FOREST
[7] MEETING,INCREASE
[7] CHRYSLER,CAR
[7] EXCLUDES,GAINS
[7] COVERING,CONVERTIBLE
[7] AS,AGENT
[7] ESTIMATED,AROUND
[7] NATURAL,RESOURCES
[7] PLUS,PLUS
[7] REPORTERS,SPEECH
[7] MEMBERS,HOUSE
[7] SILVER,MINING
[7] OFFICIAL,OFFICIAL
[7] DIVIDEND,DIVIDEND
[7] MERGER,PROPOSAL
[7] PUBLICLY,HELD
[7] OFFERING,OFFERING
[7] CHEMICAL,INDUSTRIES
[7] NATIONALE,DE
[7] LUMP,SUM
[7] SOCIAL,DEMOCRATS
[7] GUARDIAN,MORTON
[7] MARKET,ESTABLISHED
[7] SHORTAGE,FORECAST
[7] WHEAT,CHINA
[7] VERY,ATTRACTIVE
[7] EXTRA,AID
[7] PREPARED,DELIVERY
[7] ACQUISITION,SUBJECT
[7] SCHEDULED,BEGIN
[7] LABOR,COSTS
[7] CHAIRMAN,CARL
[7] RESTRAINING,ORDER
[7] MATURING,OFFICIAL
[7] NEGATIVE,IMPLICATIONS
[7] ECONOMIC,POLICIES
[7] COST,CUTTING
[7] BANKRUPTCY,COURT
[7] SERVICE,COMPANY
[7] PRO,FORMA
[7] EIGHT,WEEKS
[7] BELL,PETROLEUM
[7] PORT,TRANSPORT
[7] DUTCH,PORT
[7] DESPITE,RECENT
[7] UNTIL,RECENTLY
[7] CANADIAN,IMPERIAL
[7] COMMISSION,ACQUIRED
[7] ADDITION,COMPANY
[7] COMPLETED,PURCHASE
[7] SPLIT,SUBJECT
[7] STIMULATE,DOMESTIC
[7] CHICAGO,CBT
[7] REFUNDABLE,RATED
[7] DIRECTORS,COMPANY
[7] IMPROVED,RESULTS
[7] REGULATORY,AUTHORITIES
[7] CONSOLIDATED,TVX
[7] CAPITAL,ADEQUACY
[7] UNITS,DECEMBER
[7] FIGURES,SHOWED
[7] SOUTH,EAST
[7] GUARANTEE,PROGRAM
[7] EARNINGS,REVENUES
[7] BROKERAGE,HOUSE
[7] MINUS,STANDARD
[7] DOWNGRADED,STANDARD
[7] METAL,TRADERS
[7] LEAD,UNDERWRITERS
[7] BRAZIL,CRISIS
[7] AWARDED,CONTRACT
[7] CALLED,REDEMPTION
[7] VERY,GOOD
[7] NAMED,PRESIDENT
[7] MARGARET,THATCHER
[7] PRODUCTION,DECLINED
[7] GOLD,COIN
[7] PROVEN,PROBABLE
[7] AGO,REVENUE
[7] SINGLE,FAMILY
[7] CONVERTIBLE,EUROBOND
[7] DRAIN,STG
[7] CABINET,LEVEL
[7] PERIODS,EXCLUDES
[7] EMPLOYS,PEOPLE
[7] EXTRAORDINARY,CHARGE
[7] EXTRAORDINARY,GAINS
[7] FELL,AS
[7] PEGASUS,GOLD
[7] ISSUES,EUROBOND
[7] OFFERING,SOLD
[7] AROUND,MARKS
[7] SHAREHOLDERS,VOTE
[7] POINT,BASE
[7] DEPARTMENT,OFFICIAL
[7] COMPANY,INCOME
[7] STG,CONVERTIBLE
[7] OWENS,ILLINOIS
[7] WORTH,GOODS
[7] EXECUTIVE,DIRECTOR
[7] CAPITAL,FOOD
[7] PREVIOUSLY,MERGER
[7] SECRETARY,JAIME
[7] FOURTH,EARNINGS
[7] RIG,COUNT
[7] AA,STANDARD
[7] RILWANU,LUKMAN
[7] HANDS,TREASURY
[7] REPURCHASE,PACT
[7] POINTS,YIELD
[7] MACHINES,IBM
[7] COMPANY,CAPITAL
[7] FINANCIAL,RESOURCES
[7] COMMISSION,PROPOSED
[7] AMERICAN,BARRICK
[7] LOSSES,DISCONTINUED
[7] OPTIONS,FUTURES
[7] BANKHAUS,CENTRALE
[7] JAPANESE,INVESTORS
[7] NUCLEAR,DATA
[7] WAL,MART
[7] WAGE,FREEZE
[7] COTTON,RICE
[7] MITCHELL,ENERGY
[7] JORIO,DAUSTER
[7] CHEMICAL,YORK
[7] BAND,STG
[7] OPTIONS,MARKET
[7] REBELS,NICARAGUA
[7] NON,MANUFACTURING
[7] EQUITY,SILVER
[7] HANSON,TRUST
[7] POWER,PLANTS
[7] HELP,FARMERS
[7] DRILLING,ACTIVITY
[7] TOOK,ACTION
[7] FIGURES,EXCLUDE
[7] AGO,FIGURES
[7] YIELD,COMPARABLE
[7] MUST,APPROVED
[7] RANGE,ROVER
    